PORT=5000
CONNECTION_URI="mongodb+srv://Anjesh67890:beatles22@nodejstuts.cv9ka.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRETE=GREENCODES-NEPAL
MULTER_PATH="public/"
FILE_URL="http://localhost:5000/"